// Knowledge Graph
digraph {
	empty_response [label="Empty Response (Concept)"]
	api [label="API (Application Programming Interface) (Component)"]
	client [label="Client (Actor)"]
	server [label="Server (Actor)"]
	http_request [label="HTTP Request (Event)"]
	http_response [label="HTTP Response (Event)"]
	error_handling [label="Error Handling (Process)"]
	network_issue [label="Network Issue (Issue)"]
	timeout [label="Timeout (Issue)"]
	no_content [label="No Content (204) (HTTP Status Code)"]
	not_found [label="Not Found (404) (HTTP Status Code)"]
	internal_server_error [label="Internal Server Error (500) (HTTP Status Code)"]
	client -> api [label="sends request to"]
	api -> server [label="is hosted on"]
	server -> empty_response [label="may return"]
	http_request -> server [label="received by"]
	server -> http_response [label=sends]
	empty_response -> http_response [label="is a type of"]
	empty_response -> error_handling [label=requires]
	empty_response -> network_issue [label="may be caused by"]
	empty_response -> timeout [label="may be caused by"]
	empty_response -> no_content [label="may indicate"]
	empty_response -> not_found [label="may indicate"]
	empty_response -> internal_server_error [label="may indicate"]
}
